VITE_SUPABASE_PROJECT_ID="xopuasvbypkiszcqgdwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcHVhc3ZieXBraXN6Y3FnZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDQwODYsImV4cCI6MjA3OTkyMDA4Nn0.1wkn0xQoWXi_ZV_vViOHiH59oz6E2c_qHEiOI6eWIZE"
VITE_SUPABASE_URL="https://xopuasvbypkiszcqgdwm.supabase.co"
