VITE_SUPABASE_PROJECT_ID="awebwitdoywxlaulrvsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZWJ3aXRkb3l3eGxhdWxydnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTA4MTAsImV4cCI6MjA4Njk2NjgxMH0.LTk7bTfa3b0l95DueaPhEVPuGVB1Awa5GrRKydD4rV4"
VITE_SUPABASE_URL=https://awebwitdoywxlaulrvsf.supabase.co
